import React from 'react';
import { Shield, Brain, Zap, ArrowRight } from 'lucide-react';

const LandingPage = () => {
  return (
    <div className="bg-[#0a0a0a] text-white min-h-screen selection:bg-red-600 font-sans">
      {/* Film Grain Overlay Effect */}
      <div className="fixed inset-0 pointer-events-none opacity-[0.03] bg-[url('https://grainy-gradients.vercel.app/noise.svg')]"></div>

      {/* Hero Section */}
      <section className="relative h-screen flex flex-col items-center justify-center overflow-hidden border-b border-zinc-800">
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-red-600 rounded-full blur-[120px] opacity-20"></div>
        <h1 className="text-7xl md:text-9xl font-black tracking-tighter uppercase mb-4 z-10 text-center">
          Being <span className="text-red-600">Focus</span>
        </h1>
        <p className="max-w-xl text-center text-zinc-400 text-lg mb-8 z-10 px-4">
          The average attention span is now 8 seconds—shorter than a goldfish. 
          It's time to reclaim your human edge.
        </p>
        <button className="z-10 bg-red-600 hover:bg-red-700 text-white px-8 py-4 font-bold uppercase tracking-widest transition-all hover:scale-105 flex items-center gap-2">
          Get Early Access <ArrowRight size={20} />
        </button>
      </section>

      {/* Stats Section: The Attention Crisis */}
      <section className="py-24 px-6 max-w-7xl mx-auto">
        <h2 className="text-4xl font-bold mb-16 uppercase tracking-tight border-l-4 border-red-600 pl-4">
          The Attention Crisis [cite: 6]
        </h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
          <div className="border border-zinc-800 p-8 hover:bg-zinc-900 transition-colors">
            <p className="text-6xl font-black text-red-600 mb-2">123%</p>
            <p className="text-zinc-400 uppercase text-sm font-bold">Surge in ADHD Diagnoses </p>
          </div>
          <div className="border border-zinc-800 p-8 hover:bg-zinc-900 transition-colors">
            <p className="text-6xl font-black text-red-600 mb-2">150+</p>
            <p className="text-zinc-400 uppercase text-sm font-bold">Daily Smartphone Checks </p>
          </div>
          <div className="border border-zinc-800 p-8 hover:bg-zinc-900 transition-colors">
            <p className="text-6xl font-black text-red-600 mb-2">47%</p>
            <p className="text-zinc-400 uppercase text-sm font-bold">Check phones within 5m of waking [cite: 13, 17]</p>
          </div>
        </div>
      </section>

      {/* Feature Section */}
      <section className="py-24 bg-zinc-900/50 border-y border-zinc-800">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
          <div>
            <Brain className="mx-auto text-red-600 mb-4" size={48} />
            <h3 className="text-xl font-bold mb-2">Smart Tracking</h3>
            <p className="text-zinc-400">Identify focus patterns with intelligent monitoring[cite: 57, 66].</p>
          </div>
          <div>
            <Zap className="mx-auto text-red-600 mb-4" size={48} />
            <h3 className="text-xl font-bold mb-2">Personalised Support</h3>
            <p className="text-zinc-400">Hand-holding guidance tailored to your specific challenges[cite: 58, 90].</p>
          </div>
          <div>
            <Shield className="mx-auto text-red-600 mb-4" size={48} />
            <h3 className="text-xl font-bold mb-2">Mindful Learning</h3>
            <p className="text-zinc-400">Access psychologist-designed courses for mental resilience[cite: 60, 124].</p>
          </div>
        </div>
      </section>

      {/* Footer / Call to Action */}
      <footer className="py-12 text-center border-t border-zinc-800">
        <p className="text-zinc-600 text-sm uppercase tracking-widest">
          The future of work is focused, mindful, and human[cite: 156].
        </p>
      </footer>
    </div>
  );
};

export default LandingPage;
